# URLShortener

./: README.md  URLShortener.sln
URLShortener/: Program.cs  URLShortener.csproj  Worker.cs  appsettings.json
URLShortener.Common/Settings/: Settings.cs
URLShortener.Common/Types/: UrlStatistics.cs
URLShortener.Common/Util/: Base62Encoder.cs  IEncoder.cs
URLShortener.Services/: IUrlShortenerService.cs  URLShortener.Services.csproj  UrlShortenerService.cs
URLShortener.Services.Tests/: URLShortener.Services.Tests.csproj  UrlShortenerServiceTests.cs
URLShortener/Controllers/: URLShortenerController.cs
URLShortener/Properties/: launchSettings.json
